{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter=@zelo/web...",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@zelo/web...",
  "outputDirectory": "dist"
}
