{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "prisma:generate": {
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
      "outputs": ["generated/prisma/**"],
      "env": ["DATABASE_URL", "DIRECT_DATABASE_URL"]
    },
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist/**"],
      "env": ["VITE_API_BASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:boundaries": {},
    "test": {
      "dependsOn": ["^build", "prisma:generate"],
      "env": ["DATABASE_URL"]
    }
  }
}
